<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid System</title>
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<section class="container">
		<div class="row">
			<div class="col-4 caja">
				<img src="http://placehold.it/350x150" alt="gris1" class="img-responsive">
			</div>
			<div class="col-4">
				<img src="http://placehold.it/350x150" alt="gris2" class="responsive">	
			</div>
			<div class="col-4 caja">
				<img src="http://placehold.it/350x150" alt="gris3" class="responsive">
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="http://placehold.it/350x150" alt="gris4" class="responsive">
			</div>
			<div class="col-4 caja">
				<img src="http://placehold.it/350x150" alt="gris5" class="responsive">
			</div>
			<div class="col-4">
				<img src="http://placehold.it/350x150" alt="gris6" class="responsive">
			</div>
		</div>
		<div class="row">
			<div class="col-4 caja">
				<img src="http://placehold.it/350x150" alt="gris7" class="responsive">
			</div>
			<div class="col-4">
				<img src="http://placehold.it/350x150" alt="gris8" class="responsive">
			</div>
			<div class="col-4 caja">
				<img src="http://placehold.it/350x150" alt="gris9" class="responsive">
			</div>
		</div>
	</section>
</body>
</html>